<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEN STYLE</title>
    <link rel="stylesheet" href="styles.css">
  <style>
  body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
  font-family: Arial, sans-serif;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-container h2 {
  margin-top: 0;
}

.login-container a {
  background-color: #4285f4;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 2px;
  display: block;
  margin-top: 10px;
}

.login-container a:hover {
  background-color: #3b78d8;

}
body {
	margin: 0;
	padding: 0;
	background-color: #947A58;
	font-family: 'Arial';
}

.login-container {
	width: 382px;
	overflow: hidden;
	margin: auto;
	margin: 20 0 0 450px;
	padding: 80px;
	background: #ebdec4;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.login-container form {
	margin: 0;
	padding: 0;
}

.login-container label {
	display: block;
	margin: 20px 0 10px 0;
}

.login-container input[type="text"], .login-container input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 16px;
}

.login-container button[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #ebdec4;
	color: #fff;
	border: none;
	cursor: pointer;
}

.login-container button[type="submit"]:hover {
	background-color: #947A58;
}

.login-container input[type="checkbox"] {
	margin-right: 10px;
}
#image-id {
  width: 250px;
  height: 150px;
}
</style>
</head>
<body>
    <div class="login-container">
        <img id="image-id" src="img/logo.png" alt="Login img"/>
        <form id="login" method="get" action="login.php">
			<input type="text" placeholder="Tên đăng nhập" name="username" required>

			<input type="password" placeholder="Mật khẩu" name="password" required>

			
		</form>
        <a href="index.html" class="google-login">Đăng nhập</a>
    </div>
</body>
</html>